# OfflineFirstWorkserService

./: OfflineFirstWorkserService.sln
OfflineFirstRazor/: Dockerfile  OfflineFirstRazor.csproj  Program.cs  app.config  appsettings.json  install_ws.ps1  name.json  uninstall_ws.ps1
OfflineFirstRazor/Controllers/: AuthController.cs  CouchbaseTestController.cs  CryptoController.cs
OfflineFirstRazor/Factory/: DomainHelper.cs  Fingerprint.cs  GlobalEnv.cs  Logger.cs  RandomName.cs  ReflectionFactory.cs  WinAuth.cs  WinImpersonate.cs  WinRegistryFactory.cs
OfflineFirstRazor/Factory/CouchbaseLiteFactory/: COID.cs  CouchBaseFactory.cs  CouchbaseCollection.cs  CouchbaseDatabase.cs  CouchbaseDefault.cs  CouchbaseDocument.cs  CouchbaseLiteDB.cs  CouchbasePropertyAttribute.cs  QueryHelper.cs  SyncTest.cs
OfflineFirstRazor/Factory/CouchbaseLiteFactory/Model/: CouchbaseObjectModelBase.cs
OfflineFirstRazor/Factory/Crypto/: Cipher.cs  CipherString.cs  Keyman.cs
OfflineFirstRazor/Factory/DB/: DBContext.cs  IQueryFactory.cs  QueryFactoryUtil.cs  SQLITEQueryFactory.cs  SqlParamHelper.cs  Sqlite.cs
OfflineFirstRazor/Factory/DB/Init/: InitDB.cs
OfflineFirstRazor/Factory/DB/Model/: DBObjectBase.cs  ModTableSSOUser.cs  ModTableSSOUser_sqlite.cs  SqlCondition.cs
OfflineFirstRazor/Factory/Keycloak/: RHSSOLib.cs
OfflineFirstRazor/Factory/Keycloak/Model/: JwtToken.cs  SSOToken.cs
OfflineFirstRazor/Factory/RHSSOService/: JwtToken.cs  RHSSOLib.cs  SSOToken.cs
OfflineFirstRazor/Factory/RHSSOService/Model/: JwtToken.cs  SSOToken.cs
OfflineFirstRazor/Global/: GlobalEnv.cs
OfflineFirstRazor/Model/: CouchbaseConfigModel.cs  LoginModel.cs  TableSource.cs  TableStruct.cs
OfflineFirstRazor/Model/sso/: SSOConfig.cs  iSSOConfig.cs
OfflineFirstRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  bridge.cshtml  bridge.cshtml.cs  form.cshtml  form.cshtml.cs  login.cshtml  login.cshtml.cs  sso.cshtml  sso.cshtml.cs
OfflineFirstRazor/Pages/Shared/: _Layout.cshtml  _docLayout.cshtml
OfflineFirstRazor/Pages/docs/: main.cshtml  main.cshtml.cs
OfflineFirstRazor/Properties/: launchSettings.json
OfflineFirstRazor/Service/: AuditLogService.cs  CipherService.cs  CouchbaseService.cs  LoginService.cs  OlifAuthService.cs  OlifService.cs  RHSSOService.cs
OfflineFirstRazor/Service/Init/: InitService.cs
OfflineFirstRazor/wwwroot/js/: render.js
OfflineFirstWorkserService/: Dockerfile  OfflineFirstWorkserService.csproj
OfflineFirstWorkserService/Controllers/: HomeController.cs
OfflineFirstWorkserService/Models/: ErrorViewModel.cs
OfflineFirstWorkserService/Properties/: launchSettings.json
OfflineFirstWorkserService/Views/: _ViewImports.cshtml
OfflineFirstWorkserService/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
